{
  "report_path" : "C:/temp",
  
  "AIP":{
    "name":"ATCS",
    "triplet_prefix":"bamboo",
    "url":"http://localhost:8080/rest/",
    "user":"cast",
    "password":"cast"
  },

  "NEO4J": {
	"active": true,
    "host" : "localhost",
    "port" : "7687",
    "user" : "neo4j",
    "password" : "imaging"
  },

  "CSS":{
    "host" : "localhost",
    "port" : "2284",
    "user" : "operator",
    "password" : "CastAIP"  
  },
  
  "IMAGING": {
    "active": true,
    "url" : "http://localhost:8083/",
    "api_key" : "6r3MqPPQ.9NvrJpsIJX3WcMIOtjS148pajzCDDHV9"
  }
}
